{
  "name": "bjxh",
  "private": true,
  "version": "0.0.6",
  "description": "北京融昱隐私号",
  "author": "",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build:pro": "vite build --mode production",
    "preview": "vite preview",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "release": "standard-version"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@wangeditor/editor": "^5.1.14",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "driver.js": "^0.9.8",
    "echarts": "^5.4.1",
    "element-china-area-data": "^6.0.0",
    "element-plus": "^2.2.17",
    "elui-china-area-dht": "^2.0.0",
    "file-saver": "^2.0.5",
    "js-base64": "^3.7.5",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.12",
    "pinia-plugin-persistedstate": "^1.6.1",
    "print-js": "^1.6.0",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12",
    "vue3-seamless-scroll": "^1.2.0",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/sortablejs": "^1.15.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "autoprefixer": "^10.4.7",
    "driver.js": "^0.9.8",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "lint-staged": "^12.4.2",
    "postcss": "^8.4.14",
    "postcss-html": "^1.4.1",
    "prettier": "^2.6.2",
    "rollup-plugin-visualizer": "^5.5.4",
    "sass": "^1.49.7",
    "standard-version": "^9.5.0",
    "stylelint": "^14.8.5",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.6.0",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^3.1.6",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.6.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.0.16"
  }
}
